[33mcommit a070e7cd9905120011b06e1603c99046aceca0fe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Anwar <AnwarPraduitoul@gmail.com>
Date:   Wed Dec 29 22:27:13 2021 +0100

    My idea after finishing

[33mcommit e56eedef2994f475c192bcadf3ce89ad30783a01[m
Author: Anwar <AnwarPraduitoul@gmail.com>
Date:   Wed Dec 29 22:25:23 2021 +0100

    Steps list added

[33mcommit 6634db97937d6b6e5c2a0898e00da33f1de7c0d2[m
Author: Anwar <AnwarPraduitoul@gmail.com>
Date:   Wed Dec 29 22:22:27 2021 +0100

    Ingredients list added

[33mcommit 0c7d5c4c05fa941615435ad32a40041628b3cec8[m
Author: Anwar <AnwarPraduitoul@gmail.com>
Date:   Wed Dec 29 22:19:28 2021 +0100

    description added

[33mcommit ad8226d624a32c6e8efe59c509cc834373384382[m
Author: Anwar <AnwarPraduitoul@gmail.com>
Date:   Wed Dec 29 22:18:14 2021 +0100

    image added

[33mcommit 3d4d2636a416073b5ef29d0618d2e3d0d2c393e6[m
Author: Anwar <AnwarPraduitoul@gmail.com>
Date:   Wed Dec 29 22:16:16 2021 +0100

    tittle added

[33mcommit 19d51481a904e628d10446380c03ea0aec2eadca[m
Author: Anwar <AnwarPraduitoul@gmail.com>
Date:   Wed Dec 29 22:15:21 2021 +0100

    third recipe link added

[33mcommit f6d7d636b1a5827089bda5c662906fabf9595c5d[m
Author: Anwar <AnwarPraduitoul@gmail.com>
Date:   Wed Dec 29 22:09:41 2021 +0100

    Stepts list added

[33mcommit 9aa943b45c90f43369d4b96a47e3dac245870d1a[m
Author: Anwar <AnwarPraduitoul@gmail.com>
Date:   Wed Dec 29 22:08:04 2021 +0100

    correction paragraph in step 3

[33mcommit 511ee3f140606fb8de5efb18afc0c46d11001fa9[m
Author: Anwar <AnwarPraduitoul@gmail.com>
Date:   Wed Dec 29 22:05:42 2021 +0100

    ingredients list added

[33mcommit 3d333f38826195a69131667568ac093e89376e3d[m
Author: Anwar <AnwarPraduitoul@gmail.com>
Date:   Wed Dec 29 22:03:42 2021 +0100

    Description added

[33mcommit e025bad30173b67b6b993d6a246490b9fa18296c[m
Author: Anwar <AnwarPraduitoul@gmail.com>
Date:   Wed Dec 29 21:54:50 2021 +0100

    Image added

[33mcommit 6d52dc9f84cc5e12819ddf76009c47bb955ee6dc[m
Author: Anwar <AnwarPraduitoul@gmail.com>
Date:   Wed Dec 29 21:54:03 2021 +0100

    list for links added

[33mcommit e8327ad2f653717e298dd54e544bd42ec0673f90[m
Author: Anwar <AnwarPraduitoul@gmail.com>
Date:   Wed Dec 29 21:50:14 2021 +0100

    link for second recipe added

[33mcommit 2bc85ee64d0d31e6e4aad20dec4b66684c6c9218[m
Author: Anwar <AnwarPraduitoul@gmail.com>
Date:   Wed Dec 29 21:46:08 2021 +0100

    Title <h> number change

[33mcommit 4426ec0d0636b8e5d9391bc48c92dd3fa3d1ae37[m
Author: Anwar <AnwarPraduitoul@gmail.com>
Date:   Wed Dec 29 21:44:55 2021 +0100

    list of steps added

[33mcommit f78c6f8c9d5c9b1a925612e48b23caf522161db1[m
Author: Anwar <AnwarPraduitoul@gmail.com>
Date:   Wed Dec 29 21:44:13 2021 +0100

    list of ingredients added

[33mcommit e94ba56e0029bdefdaa3cd500e08654350527739[m
Author: Anwar <AnwarPraduitoul@gmail.com>
Date:   Wed Dec 29 21:43:14 2021 +0100

    Recipe Description added

[33mcommit 849e456aa02cd7a52808b3a20af8ba0a1b14fcf5[m
Author: Anwar <AnwarPraduitoul@gmail.com>
Date:   Wed Dec 29 21:42:07 2021 +0100

    Image vaselopita added

[33mcommit 3896b0c9384b6600d9845c1c4b65440e6c90282c[m
Author: Anwar <AnwarPraduitoul@gmail.com>
Date:   Wed Dec 29 21:32:05 2021 +0100

    Steps list added

[33mcommit f276c8f41aed4f2d93f950614fad71ddd2fc45d7[m
Author: Anwar <AnwarPraduitoul@gmail.com>
Date:   Wed Dec 29 21:20:06 2021 +0100

    list of ingredients added

[33mcommit caad3dcdc141e6dc0b027c31f190e3902cb4e89b[m
Author: Anwar <AnwarPraduitoul@gmail.com>
Date:   Wed Dec 29 21:14:02 2021 +0100

    Boilerplate +recipe  Descrpition

[33mcommit ad1c6b694f12339ef16c21b1a80438ba57c6b767[m
Author: Anwar <AnwarPraduitoul@gmail.com>
Date:   Wed Dec 29 20:49:38 2021 +0100

    Add README.md

[33mcommit 7e3aec03bf7637839e1e938c6ac4e17fab724dea[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anwar041 <96342738+Anwar041@users.noreply.github.com>
Date:   Wed Dec 29 20:28:31 2021 +0100

    Initial commit
